<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxP-Ri-1dw">
                                <rect key="frame" x="41" y="250" width="311" height="258"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mCs-U6-9Sb">
                                        <rect key="frame" x="55.999999999999986" y="147" width="199.66666666666663" height="110.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TipCal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCj-PJ-tsi">
                                                <rect key="frame" x="48.000000000000007" y="0.0" width="103.66666666666669" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="1hX-aF-kcL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate Your Tips Easily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZX-4e-1AD">
                                                <rect key="frame" x="0.0" y="90" width="199.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mvF-mn-rUs">
                                        <rect key="frame" x="35" y="35" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="bai-wv-1AJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.97647058823529409" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mCs-U6-9Sb" secondAttribute="trailing" constant="55.329999999999998" id="2rH-5f-ZTU"/>
                                    <constraint firstAttribute="trailing" secondItem="mvF-mn-rUs" secondAttribute="trailing" constant="36" id="Nlh-RI-rSB"/>
                                    <constraint firstAttribute="bottom" secondItem="mCs-U6-9Sb" secondAttribute="bottom" constant="0.67000000000000004" id="X7u-ac-U2b"/>
                                    <constraint firstItem="mvF-mn-rUs" firstAttribute="leading" secondItem="fxP-Ri-1dw" secondAttribute="leading" constant="35" id="flR-qX-rs4"/>
                                    <constraint firstItem="mvF-mn-rUs" firstAttribute="top" secondItem="fxP-Ri-1dw" secondAttribute="top" constant="35" id="nKk-HF-d9e"/>
                                    <constraint firstItem="mvF-mn-rUs" firstAttribute="leading" secondItem="fxP-Ri-1dw" secondAttribute="leading" constant="35" id="pbp-Kc-Owg"/>
                                    <constraint firstItem="mCs-U6-9Sb" firstAttribute="leading" secondItem="fxP-Ri-1dw" secondAttribute="leading" constant="56" id="q7n-Qh-cyn"/>
                                    <constraint firstAttribute="height" constant="258" id="y6H-5y-hXX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.97647058823529409" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fxP-Ri-1dw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="191" id="3zP-yQ-bPi"/>
                            <constraint firstItem="fxP-Ri-1dw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="BWg-FM-nvV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fxP-Ri-1dw" secondAttribute="trailing" constant="41" id="s9R-9T-bCA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreenIcon" width="1024" height="1024"/>
    </resources>
</document>
