<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="TipCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5Z-wa-zBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zux-BM-E2P">
                                <rect key="frame" x="0.0" y="202" width="414" height="694"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="LzV-pt-mYf">
                                        <rect key="frame" x="20" y="20" width="374" height="221"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ku-kh-0tL">
                                                <rect key="frame" x="30" y="0.0" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="T2D-Xf-ZoG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zh1-R9-9X3">
                                                <rect key="frame" x="0.0" y="56" width="374" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5S-MM-rrV">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="5Nw-Rt-C9w"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="p7F-Wv-0qc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ru5-Vq-wii"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnU-5F-raR">
                                                        <rect key="frame" x="101" y="0.0" width="172" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="9Dd-Zm-zqy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MHr-Sj-yRQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUp-tM-fEf">
                                                        <rect key="frame" x="273" y="0.0" width="101" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="W9d-NN-rdc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQT-Mg-JnL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yUp-tM-fEf" firstAttribute="width" secondItem="P5S-MM-rrV" secondAttribute="width" id="1W3-dq-8HP"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bd-jk-Fli">
                                                <rect key="frame" x="30" y="136" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8nP-gj-eEu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="uqC-kF-iEk">
                                                <rect key="frame" x="80" y="192" width="214" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGO-LO-9sg">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="6w0-fq-nCO"/>
                                                            <constraint firstAttribute="width" constant="93" id="tuX-l6-qSm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="71y-Yy-Zeq">
                                                        <rect key="frame" x="120" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="MQZ-hY-MYC"/>
                                                            <constraint firstAttribute="height" constant="29" id="mfO-7P-Lyk"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.59227246050000004" blue="0.347086966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8Pm-Tx-Ndn"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zh1-R9-9X3" secondAttribute="trailing" id="48V-DY-CNB"/>
                                            <constraint firstItem="zh1-R9-9X3" firstAttribute="leading" secondItem="LzV-pt-mYf" secondAttribute="leading" id="8F9-GD-OeN"/>
                                            <constraint firstItem="4bd-jk-Fli" firstAttribute="leading" secondItem="LzV-pt-mYf" secondAttribute="leading" constant="30" id="NUr-yw-Ckp"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ku-kh-0tL" secondAttribute="trailing" constant="30" id="SWU-Jh-v1l"/>
                                            <constraint firstItem="9Ku-kh-0tL" firstAttribute="leading" secondItem="LzV-pt-mYf" secondAttribute="leading" constant="30" id="hWf-5p-FD5"/>
                                            <constraint firstAttribute="trailing" secondItem="4bd-jk-Fli" secondAttribute="trailing" constant="30" id="sUl-5F-LO1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="LzV-pt-mYf" firstAttribute="top" secondItem="zux-BM-E2P" secondAttribute="top" constant="20" id="5oi-Jh-Yjy"/>
                                    <constraint firstAttribute="trailing" secondItem="LzV-pt-mYf" secondAttribute="trailing" constant="20" id="fol-DK-4mW"/>
                                    <constraint firstItem="LzV-pt-mYf" firstAttribute="leading" secondItem="zux-BM-E2P" secondAttribute="leading" constant="20" id="mAE-dY-z4A"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="2gm-rO-gpo">
                                <rect key="frame" x="0.0" y="58" width="414" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1G-Cn-dXK">
                                        <rect key="frame" x="50" y="0.0" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SlD-mv-O6R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehk-5t-nHz">
                                        <rect key="frame" x="0.0" y="56" width="414" height="48"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="6xk-d0-SC5"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ehk-5t-nHz" firstAttribute="leading" secondItem="2gm-rO-gpo" secondAttribute="leading" id="E7I-hw-0YZ"/>
                                    <constraint firstItem="b1G-Cn-dXK" firstAttribute="leading" secondItem="2gm-rO-gpo" secondAttribute="leading" constant="50" id="jjI-WW-5vn"/>
                                    <constraint firstAttribute="trailing" secondItem="ehk-5t-nHz" secondAttribute="trailing" id="n2G-gv-gMA"/>
                                    <constraint firstAttribute="trailing" secondItem="b1G-Cn-dXK" secondAttribute="trailing" constant="50" id="voC-1T-XPD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NJ-il-ie2">
                                <rect key="frame" x="107" y="808" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="xPZ-1P-bHm"/>
                                    <constraint firstAttribute="height" constant="54" id="yXD-9H-aXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XsC-8S-n4V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNF-Lk-Qii"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2NJ-il-ie2" firstAttribute="bottom" secondItem="TNF-Lk-Qii" secondAttribute="bottom" id="02d-Vx-ZKE"/>
                            <constraint firstItem="zux-BM-E2P" firstAttribute="top" secondItem="2gm-rO-gpo" secondAttribute="bottom" constant="40" id="2of-Jl-dqp"/>
                            <constraint firstItem="2NJ-il-ie2" firstAttribute="centerX" secondItem="g5Z-wa-zBO" secondAttribute="centerX" id="EpF-k6-hVc"/>
                            <constraint firstItem="TNF-Lk-Qii" firstAttribute="trailing" secondItem="2gm-rO-gpo" secondAttribute="trailing" id="GOT-Ub-GKj"/>
                            <constraint firstAttribute="trailing" secondItem="zux-BM-E2P" secondAttribute="trailing" id="SGv-kz-xNx"/>
                            <constraint firstItem="2gm-rO-gpo" firstAttribute="leading" secondItem="TNF-Lk-Qii" secondAttribute="leading" id="Vvi-Z9-QZL"/>
                            <constraint firstItem="2gm-rO-gpo" firstAttribute="top" secondItem="TNF-Lk-Qii" secondAttribute="top" constant="10" id="aNT-Fe-sgw"/>
                            <constraint firstItem="zux-BM-E2P" firstAttribute="leading" secondItem="g5Z-wa-zBO" secondAttribute="leading" id="sb8-5s-yzI"/>
                            <constraint firstAttribute="bottom" secondItem="zux-BM-E2P" secondAttribute="bottom" id="wxf-Jk-f0R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="ehk-5t-nHz" id="r9B-2S-tRa"/>
                        <outlet property="splitNumberLabel" destination="wGO-LO-9sg" id="q8E-vV-BI7"/>
                        <outlet property="tenPctButton" destination="SnU-5F-raR" id="P9x-r0-Rke"/>
                        <outlet property="twentyPctButton" destination="yUp-tM-fEf" id="GRL-da-l7L"/>
                        <outlet property="zeroPctButton" destination="P5S-MM-rrV" id="89c-Vu-eRd"/>
                        <segue destination="7XN-Ar-PIK" kind="presentation" identifier="goToResult" id="oB0-tM-LZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-2.0089285714285712"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="gfu-bz-rcy">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="7XN-Ar-PIK" customClass="ResultViewController" customModule="TipCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pwj-lF-ifL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQM-jI-8oX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7H-UD-It2">
                                        <rect key="frame" x="0.0" y="168" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="tbO-5K-rdR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rca-NZ-pGS">
                                        <rect key="frame" x="0.0" y="132" width="414" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="95u-S1-ICw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="rca-NZ-pGS" firstAttribute="centerY" secondItem="wQM-jI-8oX" secondAttribute="centerY" id="3G6-9A-4NU"/>
                                    <constraint firstAttribute="height" constant="300" id="BDC-QV-C9K"/>
                                    <constraint firstAttribute="trailing" secondItem="c7H-UD-It2" secondAttribute="trailing" id="Ihk-7I-3Re"/>
                                    <constraint firstItem="c7H-UD-It2" firstAttribute="leading" secondItem="wQM-jI-8oX" secondAttribute="leading" id="NJq-RN-NIW"/>
                                    <constraint firstAttribute="trailing" secondItem="rca-NZ-pGS" secondAttribute="trailing" id="ZGw-Tv-Ghr"/>
                                    <constraint firstItem="c7H-UD-It2" firstAttribute="top" secondItem="rca-NZ-pGS" secondAttribute="bottom" id="dj1-S3-L3z"/>
                                    <constraint firstItem="rca-NZ-pGS" firstAttribute="leading" secondItem="wQM-jI-8oX" secondAttribute="leading" id="nHg-7b-DM8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNJ-Ky-xFg">
                                <rect key="frame" x="107" y="832" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="LSQ-4K-d1f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="TZe-H1-evr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recalculatePressed:" destination="7XN-Ar-PIK" eventType="touchUpInside" id="K0x-QX-9uV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGh-q8-2o9">
                                <rect key="frame" x="50" y="305" width="314" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="E26-j4-ckl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k7r-A4-RDo"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wQM-jI-8oX" firstAttribute="leading" secondItem="Pwj-lF-ifL" secondAttribute="leading" id="1Pb-0w-Jvu"/>
                            <constraint firstItem="k7r-A4-RDo" firstAttribute="trailing" secondItem="hGh-q8-2o9" secondAttribute="trailing" constant="50" id="CRj-bS-tFe"/>
                            <constraint firstItem="qNJ-Ky-xFg" firstAttribute="bottom" secondItem="k7r-A4-RDo" secondAttribute="bottom" id="PJ5-dY-JKi"/>
                            <constraint firstItem="hGh-q8-2o9" firstAttribute="top" secondItem="wQM-jI-8oX" secondAttribute="bottom" constant="5" id="RB7-Gp-tx9"/>
                            <constraint firstItem="wQM-jI-8oX" firstAttribute="top" secondItem="Pwj-lF-ifL" secondAttribute="top" id="Tby-0T-HWr"/>
                            <constraint firstItem="qNJ-Ky-xFg" firstAttribute="centerX" secondItem="Pwj-lF-ifL" secondAttribute="centerX" id="U0w-U5-vgu"/>
                            <constraint firstItem="hGh-q8-2o9" firstAttribute="leading" secondItem="k7r-A4-RDo" secondAttribute="leading" constant="50" id="oIj-AU-P6t"/>
                            <constraint firstItem="wQM-jI-8oX" firstAttribute="trailing" secondItem="k7r-A4-RDo" secondAttribute="trailing" id="xeU-Z9-m1D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsLabel" destination="hGh-q8-2o9" id="EhD-nt-PSc"/>
                        <outlet property="totalLabel" destination="c7H-UD-It2" id="2lZ-aR-oti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJi-s5-QbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.84313725490196079" green="0.97647058823529409" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
